<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Enter the <a href="/ex03/ImageGalleryDisplay">Image Gallery Viewer</a></h1>
</body>
</html>